APP_NAME=django-api
DjANGO_DEBUG=True

# Database
DB_NAME=django_api
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql

# AWS
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EB_ENVIROMENT=development
